<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Formulário PWA</title>
    <link rel="manifest" href="manifest.json">
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            text-align: center;
            background-color: #f4f4f4;
        }
        button {
            font-size: 20px;
            padding: 15px 30px;
            border: none;
            background-color: #007BFF;
            color: white;
            border-radius: 10px;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>Formulário</h1>
    <button onclick="openForm()">Abrir Formulário</button>

    <script>
        function openForm() {
            window.location.href = "https://docs.google.com/forms/d/e/1FAIpQLSfcmdR4jIxdvfWUqF-P5uQLjhQsbnagL95oWh_Ad7wOIqlEyg/viewform";
        }

        if ('serviceWorker' in navigator) {
            navigator.serviceWorker.register('/sw.js')
            .then(() => console.log("Service Worker registrado!"))
            .catch(error => console.log("Erro no Service Worker:", error));
        }
    </script>
</body>
</html>
